{
  "name": "deepdown",
  "version": "1.0.8",
  "description": "Safely drill into your JavaScript objects with dynamically defined paths",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint src test",
    "build": "tsc",
    "prepublish": "npm run lint && npm run test && npm run build"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrfer/deepdown.git"
  },
  "keywords": [
    "boilerplate",
    "npm",
    "module",
    "node",
    "javascript"
  ],
  "author": "John K. Grant <cyrfer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrfer/deepdown/issues"
  },
  "homepage": "https://github.com/cyrfer/deepdown#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "chai": "^4.3.4",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
